<!DOCTYPE html>
<html>
<head>
<title>Mayank Gupta - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Mayank Gupta."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="col-container">
<div class="col-left">
<div id="cv_left">
	<div class="mainDetails">
		<div id="name">
			<h1>Mayank Gupta</h1>
			<br>
			<h2>Aspiring Business Analyst. BITSIAN</h2>
		</div>
		<br>
		<div id="headshot">
			<img src="formals_Mayank.png" alt="Naren Surampudi" />
		</div>
		<div id="contactDetails">
			<ul>
				<li>Email: <a href="mailto:mayankguptain@gmail.com" target="_blank">mayankguptaino@gmail.com</a></li>
				<li>Github: <a href="http://www.github.com/Oce11us">Oce11us</a></li>
				<li>Linkedin: <a href="https://www.linkedin.com/in/mayank-gupta-35bb69125/">Mayank Gupta</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		</div>
</div>
</div>
<div class="col-right">
<div id="cv_right">
	<div id="mainArea">
        <section>
            <a class="back-link" href="/resume.html" download=""><strong>Download CV</strong></a>
        </section>

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Summer Research Intern, March - July 2018</h2>
					<p>CSIR - Institute of Minerals and Materials Technology, Bhubaneshwar</p>
					<p class="subDetails">Research topic - Biosynthesis of Gold/Silver Nanoparticles from plant extract and its antimicrobial properties.</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>College Position of Responsibilities</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Assistantship - International Programme and Collaborations Division, August - December 2019</h2>
					<p>Assistance for IPCD BITS-Pilani Hyderabad included website maintenance, coordination of delegates from different Universities, and writing white-papers for establishing MoUs with new Universities.</p>
				</article>

                                
                                <article>
					<h2>President - Synapsis, Aug 2019 - May 2020</h2>
					<p>Synapsis is Biological Sci Association and is part of Fest organising bodies. Synapsis organises a big footfall event called Anatomy of Murder. In the year, we had visits to Autism centre, Medicall Expo, Ecological Parks etc; Bioinformatic workshop, R programming workshop; and many talks from various Professors and Bio-startups in and around India.</p>
				</article>


				 <article>
					<h2>Nirmaan | Cause: Education</h2>
					<p>Role: Head for Malkaram School Adoption Program
					Lead team of 50 volunteers from BITS-Pilani Hyderabad Campus to teach school students of Malkaram School (from Nursery to 5th) on a regular basis.</p>
				 </article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Programming Languages</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>R</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Tools and Frameworks</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
		            <li>Pandas</li>
		            <li>Git, Github</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Courses</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Financial Management</li>
					<li>Fundamental of finance and accounting</li>
					<li>Derivatives & Risk Management</li>
					<li>Business analysis and valuation</li>
					<li>Computer Programming</li>
					<li>Principles of Economics</li>
					<li>Probability and Statistics</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Data Science</li>
					<li>Data Analytics</li>
		        	        <li>Technical Report Writing</li>
		            		<li>Public Speaking and Article Writing (English)</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Projects</h1>
			</div>

			<div class="sectionContent">

			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Birla Institute of Tecnology and Science, Pilani - Hyderabad Campus</h2>
					<p class="subDetails">M.Sc.(Hons.) Biological Sciences and B.E. (Hons.) Mechanical Engineering, 2021</p>
					<p>Current CGPA: 6.95</p>
				</article>

				<article>
					<h2>Gyan Ganga International School, Bhopal, 2016</h2>
					<p class="subDetails">PCM + Physical Education</p>
					<p>CBSE Boards: 91%</p>
				</article>

				<article>
					<h2>R. D. Public School, Betul, 2014</h2>
					<p class="subDetails">CBSE Board/</p>
					<p>CBSE Board, 2014s: 9.6 CGPA</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

        <section>
                <a class="back-link" href="/"><strong>Back</strong></a>
        </section>

	</div>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
